<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" /> -->
  <title>НХЛ Ритейл</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">

        <img src="img/header-logo.png" alt="logo" class="header__logoimg">

        <ul class="header__list">
          <li class="header__item"><a href="#menu-solve" class="header__link">Решения</a></li>
          <li class="header__item"><a href="#menu-servises" class="header__link">Услуги</a></li>
          <li class="header__item"><a href="#menu-projects" class="header__link">Наши Проекты</a></li>
          <li class="header__item"><a href="#menu-equipment" class="header__link">Оборудование</a></li>
          <li class="header__item"><a href="#menu-events" class="header__link">Мероприятия</a></li>
          <li class="header__item"><a href="#menu-social" class="header__link">О Нас</a></li>
        </ul>
        <a href="#" class="header__person-link">
          <img class="header__person-icon" alt="Person icon" src="img/user-go-in.png">
        </a>
        <div class="header__call">
          <button class="header__btn">Перезвоните мне</button>
          <a class="header__tel" href="tel:+380742384283">+38 (074) 238-42-83</a>
        </div>
        <button id="burger" class="burger__btn">
          <span class="burger__line"></span>
        </button>
      </div>
    </header>

<main class="main">
  <div class="head">
    <div class="swiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img class="swiper__img" src="img/top-slider/slider1.jpg" alt="slide">
          <div class="conteiner-swiper container">
            <div class="swiper__subtitle">Комплексные решения</div>
            <div class="swiper__title">для сетевых магазинов и фирменной торговли</div>
          </div>
          <div class="swiper-footer">
            <div class="swiper-footer__wrap">
              <div class="swiper-footer__item">
                <img class="swiper-footer__img" alt="icon" src="img/icon/swiper-icon1.png">
                <span class="swiper-footer__text">Сетевые магазины<br> и фирменная торговля</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon2.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Пекарня<br> и кондитерские</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon3.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Мясные цеха<br> и кулинария</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon4.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Рестораны<br> и кафе</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img class="swiper__img" src="img/top-slider/slider2.jpg" alt="slide">
          <div class="conteiner-swiper container">
            <div class="swiper__subtitle">Комплексные решения</div>
            <div class="swiper__title">для сетевых магазинов и фирменной торговли</div>
          </div>
          <div class="swiper-footer">
            <div class="swiper-footer__wrap">
              <div class="swiper-footer__item">
                <img class="swiper-footer__img" alt="icon" src="img/icon/swiper-icon1.png">
                <span class="swiper-footer__text">Сетевые магазины<br> и фирменная торговля</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon2.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Пекарня<br> и кондитерские</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon3.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Мясные цеха<br> и кулинария</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon4.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Рестораны<br> и кафе</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img class="swiper__img" src="img/top-slider/slider3.jpg" alt="slide">
          <div class="conteiner-swiper container">
            <div class="swiper__subtitle">Комплексные решения</div>
            <div class="swiper__title">для сетевых магазинов и фирменной торговли</div>
          </div>
          <div class="swiper-footer">
            <div class="swiper-footer__wrap">
              <div class="swiper-footer__item">
                <img class="swiper-footer__img" alt="icon" src="img/icon/swiper-icon1.png">
                <span class="swiper-footer__text">Сетевые магазины<br> и фирменная торговля</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon2.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Пекарня<br> и кондитерские</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon3.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Мясные цеха<br> и кулинария</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon4.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Рестораны<br> и кафе</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img class="swiper__img" src="img/top-slider/slider4.jpg" alt="slide">
          <div class="conteiner-swiper container">
            <div class="swiper__subtitle">Комплексные решения</div>
            <div class="swiper__title">для сетевых магазинов и фирменной торговли</div>
          </div>
          <div class="swiper-footer">
            <div class="swiper-footer__wrap">
              <div class="swiper-footer__item">
                <img class="swiper-footer__img" alt="icon" src="img/icon/swiper-icon1.png">
                <span class="swiper-footer__text">Сетевые магазины<br> и фирменная торговля</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon2.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Пекарня<br> и кондитерские</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon3.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Мясные цеха<br> и кулинария</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon4.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Рестораны<br> и кафе</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img class="swiper__img" src="img/top-slider/slider5.jpg" alt="slide">
          <div class="conteiner-swiper container">
            <div class="swiper__subtitle">Комплексные решения</div>
            <div class="swiper__title">для сетевых магазинов и фирменной торговли</div>
          </div>
          <div class="swiper-footer">
            <div class="swiper-footer__wrap">
              <div class="swiper-footer__item">
                <img class="swiper-footer__img" alt="icon" src="img/icon/swiper-icon1.png">
                <span class="swiper-footer__text">Сетевые магазины<br> и фирменная торговля</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon2.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Пекарня<br> и кондитерские</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon3.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Мясные цеха<br> и кулинария</span>
              </div>
              <div class="swiper-footer__item">
                <img src="img/icon/swiper-icon4.png" alt="icon" class="swiper-footer__img">
                <span class="swiper-footer__text">Рестораны<br> и кафе</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="conteiner-swiper container">
        <div class="arrow__box">
          <div class="swiper-button-prev">
            <img src="img/arrow/left.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-left.svg" alt="arrow" class="swiper__arrow-litle">
          </div>
          <div class="swiper-button-next">
            <img src="img/arrow/right.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-right.svg" alt="arrow" class="swiper__arrow-litle">
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="hidden-menu">
    <div class="hidden-menu__container container">
      <h2 class="hidden-menu__title title">решения для разных сфер бизнеса</h2>

      <div class="hidden-menu__wrap">
        <a class="hidden-menu__link">
          <img class="hidden-menu__img" alt="icon" src="img/hidden/1.svg">
          <span class="hidden-menu__text">Сетевые магазины<br> и фирменная торговля</span>
        </a>
        <a class="hidden-menu__link">
          <img src="img/hidden/2.svg" alt="icon" class="hidden-menu__img">
          <span class="hidden-menu__text">Пекарня<br> и кондитерские</span>
        </a>
        <a class="hidden-menu__link">
          <img src="img/hidden/3.svg" alt="icon" class="hidden-menu__img">
          <span class="hidden-menu__text">Мясные цеха<br> и кулинария</span>
        </a>
        <a class="hidden-menu__link">
          <img src="img/hidden/4.svg" alt="icon" class="hidden-menu__img">
          <span class="hidden-menu__text">Рестораны<br> и кафе</span>
        </a>
      </div>
    </div>
  </section>

  <section id="menu-solve" class="contact">
    <div class="contact__continer container">
      <figure class="contact__figure">
        <img class="contact__img" src="img/contact/human.png" alt="Человек">
      </figure>
      <div class="contact__box box-contact">
        <h3 class="box-contact__title">Успех – это уравнение со всеми известными составляющими&#58;</h3>
        <p class="box-contact__text">энергия команды, экспертный опыт, комплексный подход к проекту. Остается только
          умножить одно на другое и разделить успех вместе с партнером
        </p>
        <div class="box-contact__author">Сергей Чернышев</div>
        <div class="box-contact__prof">директор ООО «НХЛ-Ритейл»</div>
        <button class="box-contact__btn btn">Задайте свой вопрос</button>
      </div>
    </div>
  </section>


  <section id="menu-servises" class="popup">

    <h3 class="popup__title">ООО «НХЛ-Ритейл»</h3>
    <div class="popup__text">Мы гордимся тем, что на сегодняшний день наша компания НХЛ-Ритейл является одной из
      ведущих компаний, специализирующихся на предоставлении комплексных решений по оснащению розничных сетей и
      центральных производств при них.</div>
    <button id="myBtn" class="popup__btn btn-popup">
      <img class="popup__btnimg" src="img/popup/play-btn.svg" alt="Play Button">
    </button>
    <div class="popup__subtext">Видео о нашей компании</div>

    <div id="mypopup" class="popup__wrapvideo">
      <div class="popup__wrapvideo-box">
        <iframe class="popup__video" name="iframe-video" src="https://www.youtube.com/embed/7wtfhZwyrcc"
          title="Видео твоей компании" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <span class="close">&times;</span>
      </div>
    </div>

  </section>


  <section id="menu-projects" class="projects">

    <div class="projects__container container">
      <h2 class="projects__title title">Наши проекты</h2>

      <div class="slider-center">
        <div class="slider-center__wrap swiper-wrapper">
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide1.png" alt="Project">
            </a>
            <div class="slider-center__content">Расширение ассортимента пекарни</div>
            <span class="slider-center__info">г. Благовещенск</span>
            <a href="!#" class="link-shop">Пекарня</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide2.png" alt="Project">
            </a>
            <div class="slider-center__content">Оснащение продуктового магазина, рыба холодного копчения</div>
            <span class="slider-center__info">Сеть супермаркетов "Перекрёсток"</span>
            <a href="!#" class="link-shop">Магазины</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide3.png" alt="Project">
            </a>
            <div class="slider-center__content">Оснащение пекарни, хлеба на живой закваске</div>
            <span class="slider-center__info">Сеть супермаркетов "Яблоко", Дрын</span>
            <a href="!#" class="link-shop">Пекарня</a>
            <a href="!#" class="link-shop">Магазины</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide4.png" alt="Project">
            </a>
            <div class="slider-center__content">Комплексное оснащение пекарни, ржаные и заварные хлеба</div>
            <span class="slider-center__info">Сеть удобных магазинов "Титан", г. Улан-Гдэ</span>
            <a href="!#" class="link-shop">Пекарня</a>
            <a href="!#" class="link-shop">Магазины</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide5.png" alt="Project">
            </a>
            <div class="slider-center__content">Расширение ассортимента пекарни</div>
            <span class="slider-center__info">г. Благовещенск</span>
            <a href="!#" class="link-shop">Пекарня</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide6.png" alt="Project">
            </a>
            <div class="slider-center__content">Оснащение продуктового магазина, рыба холодного копчения</div>
            <span class="slider-center__info">Сеть супермаркетов "Перекрёсток"</span>
            <a href="!#" class="link-shop">Магазины</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide7.png" alt="Project">
            </a>
            <div class="slider-center__content">Оснащение пекарни, хлеба на живой закваске</div>
            <span class="slider-center__info">Сеть супермаркетов "Яблоко", Врын</span>
            <a href="!#" class="link-shop">Пекарня</a>
            <a href="!#" class="link-shop">Магазины</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/slider-center/slide8.png" alt="Project">
            </a>
            <div class="slider-center__content">Комплексное оснащение пекарни, ржаные и заварные хлеба</div>
            <span class="slider-center__info">Сеть удобных магазинов "Титан", г. Алан-Адэ</span>
            <a href="!#" class="link-shop">Пекарня</a>
            <a href="!#" class="link-shop">Магазины</a>
          </div>
        </div>
        <!-- <div class="arrow__box">
          <div class="swiper-button-prev">
            <img src="img/arrow/left.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-left.svg" alt="arrow" class="swiper__arrow-litle">
          </div>
          <div class="swiper-button-next">
            <img src="img/arrow/right.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-right.svg" alt="arrow" class="swiper__arrow-litle">
          </div>
          <div class="swiper-pagination"></div>
        </div> -->
        <div class="slider-center__box">
          <div class="slider-center__button-prev">
            <img src="img/arrow/left.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-left.svg" alt="arrow" class="slider-center__arrow-litle">
          </div>
          <div class="slider-center__button-next">
            <img src="img/arrow/right.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-right.svg" alt="arrow" class="slider-center__arrow-litle">
          </div>
          <div class="swiper-pagination slider-center__pagination"></div>
        </div>
      </div>
    </div>
  </section>


  <section id="menu-equipment" class="equipment">
    <!-- <div class="equipment__box"> -->
    <img class="equipment__bg-img" src="img/equipment-bg.jpg" alt="Equipment">
    <!-- </div> -->
    <div class="equipment__container container">
      <h2 class="equipment__title title">Оборудование</h2>

      <ul class="equipment__list">
        <li class="equipment__item">
          <a class="equipment__link link-1" href="!#">
            <span class="equipment__inner-text">Сетевые магазины и фирменная торговля</span>
          </a>
        </li>
        <li class="equipment__item">
          <a class="equipment__link link-2" href="!#">
            <span class="equipment__inner-text">Пекарня и кондитерские</span>
          </a>
        </li>
        <li class="equipment__item">
          <a class="equipment__link link-3" href="!#">
            <span class="equipment__inner-text">Мясные цеха и кулинария</span>
          </a>
        </li>
        <li class="equipment__item">
          <a class="equipment__link link-4" href="!#">
            <span class="equipment__inner-text">Рестораны и кафе</span>
          </a>
        </li>
      </ul>

      <ul class="appliances">

        <li class="appliances__item">
          <a class="appliances__link" href="!#">
            <img class="appliances__img" src="img/appliances/appliance1.png" alt="appliances">
            <span class="appliances__inner-link">Тестомесы</span>
          </a>
        </li>
        <li class="appliances__item">
          <a class="appliances__link" href="!#">
            <img class="appliances__img" src="img/appliances/appliance2.png" alt="appliances">
            <span class="appliances__inner-link">Тестоделители</span>
          </a>
        </li>
        <li class="appliances__item">
          <a class="appliances__link" href="!#">
            <img class="appliances__img" src="img/appliances/appliance3.png" alt="appliances">
            <span class="appliances__inner-link">Тестомесы</span>
          </a>
        </li>
        <li class="appliances__item">
          <a class="appliances__link" href="!#">
            <img class="appliances__img" src="img/appliances/appliance4.png" alt="appliances">
            <span class="appliances__inner-link">Тестоделители</span>
          </a>
        </li>
        <li class="appliances__item">
          <a class="appliances__link" href="!#">
            <img class="appliances__img" src="img/appliances/appliance5.png" alt="appliances">
            <span class="appliances__inner-link">Тестомесы</span>
          </a>
        </li>
        <li class="appliances__item">
          <a class="appliances__link" href="!#">
            <img class="appliances__img" src="img/appliances/appliance6.png" alt="appliances">
            <span class="appliances__inner-link">Тестоделители</span>
          </a>
        </li>

      </ul>

      <ul class="equipment__firms partner-firms">
        <li class="partner-firms__item">
          <img class="partner-firms__img" src="img/firms/firm1.png" alt="Logo Firm">
        </li>
        <li class="partner-firms__item">
          <img class="partner-firms__img" src="img/firms/firm2.png" alt="Logo Firm">
        </li>
        <li class="partner-firms__item">
          <img class="partner-firms__img" src="img/firms/firm3.png" alt="Logo Firm">
        </li>
        <li class="partner-firms__item">
          <img class="partner-firms__img" src="img/firms/firm4.png" alt="Logo Firm">
        </li>
        <li class="partner-firms__item">
          <img class="partner-firms__img" src="img/firms/firm5.png" alt="Logo Firm">
        </li>
        <li class="partner-firms__item">
          <img class="partner-firms__img" src="img/firms/firm6.png" alt="Logo Firm">
        </li>
      </ul>

    </div>
  </section>



  <section id="menu-events" class="events projects">

    <div class="projects__container container">
      <h2 class="projects__title title">мероприятия</h2>

      <div class="slider-center">
        <div class="slider-center__wrap swiper-wrapper">
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/1.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Практический семинар "Сезонная мясная продукция.
              Организация эффективного бизнеса"</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">14–16 апреля 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/2.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Централизация производства слоеных замороженных изделий.
              Как повысить эффективность?</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">27–30 мая 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/3.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Централизация и оптимизация производственной площадки.
              Инновации в кулинарии</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">18–19 ноября 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/4.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Централизация производства слоеных замороженных изделий.
              Как повысить эффективность?</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">27–30 мая 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/5.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Практический семинар "Сезонная мясная продукция.
              Организация эффективного бизнеса"</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">14–16 апреля 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/6.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Централизация производства слоеных замороженных изделий.
              Как повысить эффективность?</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">27–30 мая 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/7.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Централизация и оптимизация производственной площадки.
              Инновации в кулинарии</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">18–19 ноября 2021</a>
          </div>
          <div class="slider-center__slide swiper-slide">
            <a href="" class="slider-center__link">
              <img class="slider-center__img" src="img/events/8.png" alt="Events">
            </a>
            <div class="slider-center__content events__content">Централизация производства слоеных замороженных изделий.
              Как повысить эффективность?</div>
            <span class="slider-center__info">г. Нижний Новбробот</span>
            <a href="!#" class="events__data">27–30 мая 2021</a>
          </div>

        </div>
        <div class="slider-center__box">
          <div class="slider-center__button-prev">
            <img src="img/arrow/left.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-left.svg" alt="arrow" class="slider-center__arrow-litle">
          </div>
          <div class="slider-center__button-next">
            <img src="img/arrow/right.svg" alt="arrow" class="swiper__arrow">
            <img src="img/arrow/arrow-right.svg" alt="arrow" class="slider-center__arrow-litle">
          </div>
          <div class="swiper-pagination slider-center__pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="menu-social" class="social">
    <div class="container">
      <h4 class="social__title">Есть идеи, но не знаете, с чего начать? Или хотите создать бизнес, но не знаете, что бы
        это могло быть?</h4>
      <button class="social__btn btn">Задайте свой вопрос</button>
      <div class="social__inner">
        <span class="social__info">Мы <span class="social__info-color">в соцсетях</span></span>
        <ul class="social__list">
          <li class="social__item">
            <a href="!#" class="social__link">
              <img src="img/social/instagram.svg" alt="instagram" class="social__favicon">
            </a>
          </li>
          <li class="social__item">
            <a href="!#" class="social__link">
              <img src="img/social/facebook.svg" alt="facebook" class="social__favicon">
            </a>
          </li>
          <li class="social__item">
            <a href="!#" class="social__link">
              <img src="img/social/youtube.svg" alt="youtube" class="social__favicon">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>


</main>

<footer class="footer">
  <div class="footer__inner">
    <div class="footer__box">
      <span class="copyright">&copy;ООО &#171;НХЛ-Ритуйл&#187;, 2021</span>
      <span class="address">г. Великий Харьков, ул. Лесная, д.21
      </span>

      <div class="footer__polit">
        <a href="mailto:asdkl@gmail.com" class="footer__mail">asdkl@gmail.com</a>
        <span>Политика Конфиденциальности</span>
      </div>
    </div>
    <span>Сделано в "Воздухе"</span>
  </div>
</footer>
</div>
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
<script src="js/app.min.js"></script>
</body>

</html>